SITE_NAME_HEADER=Digital Garden
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://my-digital-garden-theta-two.vercel.app/
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --cursor: pointer; --h1-variant: normal; } body.theme-light.css-settings-manager { --base-h: 0; --base-s: 19.35483870967743%; --base-l: 87.84313725490196%; --bg1: #FAF9F5; --bg2: #E7DDDD; --bg3: #BD7272; --ui1: #E5D7D7; --ui2: #B08787; --ui3: #715252; --ax1: #C1C6CE; --ax2: #DDC9C9; --ax3: #B28686; --sp1: #725454; --color-red: #915757; --color-orange: #9A6C37; --blockquote-color: #694545; --blockquote-background-color: #ECE3E3; --blockquote-border-color: #BFA5A5; --canvas-dot-pattern: #BCABAB; --code-background: #E9E2E2; --code-normal: #775656; --icon-color: #B88F8F; --icon-color-hover: #CAA4A4; --icon-color-active: #693A3A; --icon-color-focused: #765C5C; --link-color: #806262; --tx1: #BA5656; --workspace-background-translucent: #FFF9F9; --frame-background-h: 0; --frame-background-s: 22.82608695652174%; --frame-background-l: 63.921568627450974%; --frame-background-a: 1; } body.theme-dark.css-settings-manager { --workspace-background-translucent: #D6C8C8; --bg1: #F5F1EA; }
STYLE_SETTINGS_BODY_CLASSES=mod-macos is-frameless obsidian-app native-scrollbars theme-light is-translucent show-ribbon show-view-header css-settings-manager is-focused callouts-default trim-cols checkbox-circle pdf-seamless-on pdf-invert-dark pdf-blend-light sidebar-tabs-default tab-names-off ribbon-bottom-left-hover maximize-tables-off tabs-default tab-stack-top minimal-tab-title-hover styled-scrollbars
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/kepano/obsidian-minimal/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=false
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=false
dgEnableSearch=true
dgShowToc=false
dgLinkPreview=true
dgShowTags=false